<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b9233f9-ce23-4d7a-9669-15d9f21ebb74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60050/HelloWorldService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="b195c1df-8fa2-4dbf-bc34-227316b1a3b6" SourceId="1" SourceUrl="http://localhost:60050/HelloWorldService.svc?xsd=xsd0" />
    <MetadataFile FileName="HelloWorldService.wsdl" MetadataType="Wsdl" ID="e1b75b39-0d89-4e90-8768-feef5f912363" SourceId="1" SourceUrl="http://localhost:60050/HelloWorldService.svc?wsdl" />
    <MetadataFile FileName="HelloWorldService1.xsd" MetadataType="Schema" ID="af3d1b49-01c4-4404-a5e4-6d31daf542d5" SourceId="1" SourceUrl="http://localhost:60050/HelloWorldService.svc?xsd=xsd2" />
    <MetadataFile FileName="HelloWorldService2.xsd" MetadataType="Schema" ID="0a0491a0-d3dd-4234-be04-b6a9d83c7456" SourceId="1" SourceUrl="http://localhost:60050/HelloWorldService.svc?xsd=xsd4" />
    <MetadataFile FileName="HelloWorldService3.xsd" MetadataType="Schema" ID="bee865f8-f05f-43c1-8c4a-d953cf22464d" SourceId="1" SourceUrl="http://localhost:60050/HelloWorldService.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloWorldService.disco" MetadataType="Disco" ID="d7bfb489-e8ec-4f38-997f-8f18bae0e697" SourceId="1" SourceUrl="http://localhost:60050/HelloWorldService.svc?disco" />
    <MetadataFile FileName="HelloWorldService4.xsd" MetadataType="Schema" ID="21bbd38e-bab1-4bd8-82d5-7c38a36169d7" SourceId="1" SourceUrl="http://localhost:60050/HelloWorldService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>